{
  "name": "release-test",
  "version": "3.1.22",
  "authors": [
    "mankdev <tema@mankdev.name>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}